/* Work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
  *{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;    
  }
  /* nav 1*/
  .nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  }
  .nav1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
  }
  span{
    color: #FF42A5;
  }
  .nav2{
    display: flex;
  }
  .nav2>ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;  
  }
  .nav2 li{
    margin-right: 30px;
  }
  .nav2 li a{
    text-decoration: none;
    color: #3C354F;
  }
  .btn1{
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
  }
  i{
    padding: 10px;
  }
/* banner des.2 */
.banner-des{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px; 
     
}
.banner-text{
  background-image: url('../images/Group\ 14.png');
  padding: 80px 50px 50px 30px;
  
}
.banner-text1{
    color: #0B0223;
   text-align: center;
   font-size: 48px;
   font-weight: 600;
   text-transform: uppercase;
  
}
.banner-text2{
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase; 
    margin: 10px;
  
}
.banner-btn1{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.banner-btn2{
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    padding: 21px 40px; 
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.img1{ 
    width: 500px;
    height: 90%; 
}
/* banner des.3 */
.banner-des3{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.img2{
  width: 650px;
  height: 90%;
}
.banner{
  text-align: right;
}
.banner3-text1{
  font-size: 2.6rem;
  font-weight: 700;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: right;
}
.banner3-text2{
  color: #534C64;
  font-size: 1.2rem; 
  font-weight: 400;
}
.btn3{
   padding: 21px 40px;
   gap: 10px;
   border-radius: 48px;
   background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
   border: none;
   color: #FFF;
   font-size: 1.2rem;
   font-weight: 600;
}

/* Main Section online 4 */
.online-text1{
  color: #0B0223;
text-align: center;
font-size: 2.6rem;
font-weight: 700;
margin-top: 100px;
}
.online-span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.online-text2{
  color: #534C64;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}

.section-online{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 100px 30px 100px;

}
.online{
  width: 200px;
  height: 240px;
}
.img-online{
  width: 200px;
  height: 240px;
  
}
.online-text{
  color: #534C64;
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 40px;
}
/* Main Section online 4 image button */
 .img-hover{
  position: relative;
  
}
.img-online{
  width: 200px;
  height: 240px;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    border-radius: 16px;
    border: 3px solid red;
    background-color: #121111;
}

.img-hover:hover .overlay {
  opacity: 0.7;
}
.overlay-text{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  left: 50%;
  top: 55%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;

}
.icon {
  color: rgb(97, 95, 95);
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/* Section Play Instantly */
.play-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 150px 100px 50px 100px;
  gap: 150px;
}
.play-text1{
  text-align: right;
  font-size: 3rem;
  font-weight: 700;
  color: #0B0223;
  width: 400px;
}
.play-span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.play-text2{
  color: #534C64;
text-align: right;
font-size: 1.2rem;
font-weight: 400;
width: 400px;
}
.play-img1{
  width: 400px;
height: 500px;
}
.play-img2{
  position: relative;
  width: 200px;
  height: 200px;
  margin-top: -160px;
  margin-left: -80px;

}
/*Section button*/
.button9{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-around;
  align-items: center;
  margin: 50px 100px 50px 100px;
  gap: 30px;
}
.button09{
  border-radius: 50px;
background: #FFF;
color: #0B0223;
font-size: 1.2rem;
font-weight: 600;
width: 300px;
height: 100px;
text-align: center;

}


/* Footer */
.footer{
  background: #0B0223;
  padding: 100px 0px;
}
.title1{
  color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
}
.footer1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 200px 30px 200px;
}
.footer1-h3{
  color: #FFF;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-button{
  text-align: center;
}
.icon-footer{
   border-radius: 20px;

}

.footer2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 250px 30px 250px;
}
h4{
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 1rem;
font-weight: 500;
}
h2{
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 1rem;
font-weight: 500;
}












/* Media query */
/* Mobile Devices */
@media screen and (max-width:576px) {
  .nav, .banner-des, .nav2, .nav2>ul, .banner-des3, .section-online, .play-section{
    flex-direction: column;
  }
  .banner-des{
    flex-direction: column-reverse;
  }
  .nav2,.nav2>ul{
    margin-top: 10px;
    gap: 15px;
  }
  .btn1{
    padding: 0px;
  }
  .img1{ 
    width: 400px;
    height: 80%; 
}
.img2{
  width: 300px;
  height: 60%;
}
.banner-text{
  padding-left: 0px;
  padding-right: 0px;
}
.banner{
  text-align: center;
}
.banner-des3{
  padding: 10px;
}
.online-text1{
  font-size: 1.6rem;
}
.banner3-text1{
  text-align: center;
}
.online-text2{
  font-size: 0.70rem;
}
.online{
  width: 210px;
  height: 350px;
}
.play-text1,.play-text2 {
  width: 100%;
  text-align: center;
  padding: 0px;
  margin: 0px;
  
  
}
.play-img1{
  width: 250px;
height: 300px;

}
.play-img2{
  width: 100px;
height: 100px;
margin-left: -40px;
}
.play-section{
  margin-top: 30px;
}
.footer1 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 35px;
}
.footer2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  text-align: auto;
  gap: 10px;
  margin: 35px;
}
.footer-h2{
  padding: 10px 94px 10px 94px;

  }




  
}




/* Tablets Devices */
@media screen and (min-width:576px) and (max-width:992px) {
  .banner-des, .nav, .banner-des3, .play-section{
    flex-direction: column;
  }
  .section-online{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .online{
    width: 210px;
    height: 350px;
    margin: auto;
  }
  .nav{
    gap: 20px;
    align-items: center;
  }
  .btn1{
    padding: 8px;
  }
  .banner-des{
    flex-direction: column-reverse;
  }
  .img1{ 
    width: 600px;
    height: 100%; 
}
.banner-text{
  padding-left: 130px;
  padding-right: 130px;
}
.banner{
  text-align: center;
}
.banner-des3{
  padding: 20px;
}
.banner3-text1{
  text-align: center;
  
}
.play-text1,.play-text2{
  width: auto;
  text-align: center;
  padding: 0px;
  margin: 0px;
  gap: 40px;
}
.play-img1{
  width: 400px;
height: 500px;

}
.play-img2{
  width: 200px;
height: 250px;
margin-left: -50px;
margin-bottom: -50px;
}
.play-section{
  margin-top: 30px;
}
.footer1 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: 30px 150px 30px 150px;
}
.footer2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  gap: 10px;
  margin: 30px 180px 30px 180px;
}
.footer-h2{
  padding: 10px 265px 10px 265px;
  }


  
}
